<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MemberActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/titleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="24sp" />

    </RelativeLayout>

    <ScrollView
        android:layout_marginTop="55dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/IDTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID: 전화번호"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/nameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="이름: 000"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/birthTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="생년월일: 000000"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/addressTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="주소: 어딘가"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/etcTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="특이사항"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/friendNumberTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="지인 연락처"
                android:textColor="@color/black"
                android:textSize="20sp" />


        </LinearLayout>
    </ScrollView>

    <Button
        android:onClick="close"
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="10dp"
        android:padding="15dp"
        android:text="뒤로가기"
        android:textSize="20dp" />
</FrameLayout>